<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title-->
    <title>Juro</title>
    <!-- Meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width=1, initial-scale=1.0">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="../css/global.css">
    <!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=undefined">
    <!-- JavaScripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/main-scripts.js"></script>
    <script src="../js/owl.carousel.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header">
        <div class="page-header__container"><a href="#home" class="company-logo"></a>
          <nav class="page-header__nav">
            <ul>
              <li><a href="#blog">blog</a></li>
              <li><a href="#pricing">pricing</a></li>
              <li><a href="#log-in">log in</a></li>
              <li class="page-header__sign-up"><a href="#sign-up">sign up</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="main-intro">
          <div class="main-intro__content-block">
            <h1 class="main-intro__heading">Freelancing, without the hassle.</h1>
            <div class="main-intro__features">
              <div class="main-intro__feature">beautiful contracts</div>
              <div class="main-intro__feature has-dividers">e-signing</div>
              <div class="main-intro__feature">integrated payments</div>
            </div>
            <button class="btn">Create free contracts</button>
          </div>
        </section>
        <section class="why-juro">
          <div class="why-juro__container">
            <div class="why-juro__content-block">
              <h2 class="why-juro__title">Why Juro?</h2>
              <div class="why-juro__why-features-block">
                <div class="why-juro__why-feature save-time">
                  <div class="why-juro__why-feature-image-block"><img src="../images/why-juro/save-time.svg" class="why-juro__why-feature-image"></div>
                  <h3 class="why-juro__why-feature-title">Save time</h3>
                  <div class="why-juro__why-feature-details">
                    by creating and signing beautifully-designed,
                    responsive legal contracts in minutes
                    
                  </div>
                </div>
                <div class="why-juro__why-feature prevent">
                  <div class="why-juro__why-feature-image-block"><img src="../images/why-juro/prevent.svg" class="why-juro__why-feature-image"></div>
                  <h3 class="why-juro__why-feature-title">Prevent scope creep</h3>
                  <div class="why-juro__why-feature-details">
                    by agreeing clear terms, so you can get
                    paid for the job you agreed to do
                    
                  </div>
                </div>
                <div class="why-juro__why-feature get-paid">
                  <div class="why-juro__why-feature-image-block"><img src="../images/why-juro/get-paid.svg" class="why-juro__why-feature-image"></div>
                  <h3 class="why-juro__why-feature-title">Get paid sooner
                    <div class="why-juro__why-feature-beta">Beta</div>
                  </h3>
                  <div class="why-juro__why-feature-details">
                    through our integrated payment system
                    and never need to chase the client again
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customer-love">
          <div class="customer-love__container">
            <div class="customer-love__content-block">
              <h2 class="customer-love__title">Customer love</h2>
              <div class="customer-love__carousel">
                <div class="owl-carousel">
                  <div class="testimonial">
                    <div class="testimonial__person"><img src="../images/avatars/testimonials__myles.png" class="testimonial__picture">
                      <div class="testimonial__personal-details">
                        <div class="testimonial__name">Myles Cowper-Coles</div>
                        <div class="testimonial__position">Full Stack Developer</div>
                      </div>
                    </div>
                    <div class="testimonial__text-wrap">
                      <div class="testimonial__text">
                        Juro is super easy to use, saves me time
                        and helps me build trust with my clients.
                        Would recommend it to any freelance developers out there.
                        The contracts are nicely designed too!
                        
                      </div>
                    </div>
                  </div>
                  <div class="testimonial charlie">
                    <div class="testimonial__person"><img src="../images/avatars/testimonials__charlie.png" class="testimonial__picture">
                      <div class="testimonial__personal-details">
                        <div class="testimonial__name">Charlie Stewart</div>
                        <div class="testimonial__position">Special Effects Editor</div>
                      </div>
                    </div>
                    <div class="testimonial__text-wrap">
                      <div class="testimonial__text">
                        Juro has saved me a huge amount of time and hassle.
                        I want to spend my time on the kind of client work I love,
                        rather than on endless admin - Juro allows me to do that.
                        
                      </div>
                    </div>
                  </div>
                  <div class="testimonial">
                    <div class="testimonial__person"><img src="../images/avatars/testimonials__ben.png" class="testimonial__picture">
                      <div class="testimonial__personal-details">
                        <div class="testimonial__name">Ben Reynhart</div>
                        <div class="testimonial__position">UX/UI Designer</div>
                      </div>
                    </div>
                    <div class="testimonial__text-wrap">
                      <div class="testimonial__text">
                        Some clients are great at paying on time, but some are not.
                        I love the idea that Juro ensures I get paid on time,
                        without the awkwardness of chasing the client.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="invoices-n-payments">
          <div class="invoices-n-payments__container">
            <div class="invoices-n-payments__box">
              <h2 class="invoices-n-payments__box-title">Looking for invoices?</h2>
              <div class="invoices-n-payments__box-text">We are currently building an invoicing feature.<br>Leave us your email address and we will let<br>you know when this goes live.</div>
              <div class="invoices-n-payments__box-button">Join waiting list</div>
            </div>
            <div class="invoices-n-payments__box">
              <h2 class="invoices-n-payments__box-title">Need faster payments?</h2>
              <div class="invoices-n-payments__box-text">Sign up for early access to our payment system,<br>which integrates seamlessly into your online<br>accounting provider and helps you get paid on time.</div>
              <div class="invoices-n-payments__box-button">Join beta list</div>
            </div>
          </div>
        </section>
        <section class="virtual-back-office">
          <h2 class="virtual-back-office__title">A virtual back office for freelancers.</h2>
          <div class="virtual-back-office__features">
            <div class="virtual-back-office__feature">focus on the work you love</div>
            <div class="virtual-back-office__feature has-dividers">leave everything else to us</div>
          </div>
          <button class="btn">Create free contracts</button>
        </section>
      </main>
      <footer class="page-footer">
        <div class="page-footer__container">
          <div class="page-footer__logo-block"><a href="#home" class="company-logo"></a>
            <div class="page-footer__rights">
              <div class="page-footer__rights-reserved">© Juro 2015. All rights reserved.</div>
              <div class="page-footer__terms-n-privacy"><a href="#terms-of-use" class="terms-of-use">Terms of use</a>
                <div class="terms-n-privacy__link-divider"></div><a href="#privacy-policy" class="privacy-policy">Privacy</a>
                <div class="terms-n-privacy__link-divider"></div><a href="#cookies" class="cookies">Cookies</a>
              </div>
            </div>
          </div>
          <ul class="page-footer__links-block">
            <li><a href="#about-us">About us</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faqs">Faqs</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
          <div class="page-footer__contacts-block">
            <div class="page-footer__contact-details">info@juro.io<br>+44 (0) 20 3289 7923<br>8 Warner Yard<br>London, EC1R 5EY</div>
            <ul class="page-footer__social">
              <li><a href="#tw" class="tw"></a></li>
              <li><a href="#fb" class="fb"></a></li>
              <li><a href="#linkedin" class="linkedin"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>